# eda-works

ftgo-sandbox/: build.gradle  gradle.properties  settings.gradle
ftgo-sandbox/ftgo-common/: build.gradle
ftgo-sandbox/ftgo-common-jpa/: build.gradle
ftgo-sandbox/ftgo-common/src/main/java/net/ys/eda/ftgo/: Address.java  Money.java  PersonName.java  RevisedOrderLineItem.java  Test.java
ftgo-sandbox/ftgo-order-service/: build.gradle
ftgo-sandbox/ftgo-order-service/src/main/java/net/ys/eda/ftgo/domain/: Address.java  DeliveryInformation.java  Order.java  OrderLineItem.java  OrderLineItems.java  OrderState.java  PaymentInformation.java
ftgo-sandbox/ftgo-order-service/src/main/java/net/ys/eda/ftgo/main/: Main.java
